# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0+1.21.4
maven_group=com.isoanimations
archives_base_name=isometric-animations

# Mod Dependencies
fabric_version=0.119.4+1.21.4
isometric_renders_version=0.4.9+1.21.4
owo_version=0.12.20+1.21.4

# Additional Dependencies
javacv_version=1.5.12