Folder PATH listing for volume Thunderhead
Volume serial number is 0A49-1126
T:.
+---.github
¦   +---workflows
+---.gradle
¦   +---8.14.2
¦   ¦   +---checksums
¦   ¦   +---executionHistory
¦   ¦   +---expanded
¦   ¦   +---fileChanges
¦   ¦   +---fileHashes
¦   ¦   +---vcsMetadata
¦   +---buildOutputCleanup
¦   +---loom-cache
¦   ¦   +---minecraftMaven
¦   ¦   ¦   +---net
¦   ¦   ¦       +---minecraft
¦   ¦   ¦           +---minecraft-clientOnly-3785d81b27
¦   ¦   ¦           ¦   +---1.21.4-net.fabricmc.yarn.1_21_4.1.21.4+build.8-v2
¦   ¦   ¦           +---minecraft-common-3785d81b27
¦   ¦   ¦           ¦   +---1.21.4-net.fabricmc.yarn.1_21_4.1.21.4+build.8-v2
¦   ¦   ¦           +---minecraft-merged-3785d81b27
¦   ¦   ¦               +---1.21.4-net.fabricmc.yarn.1_21_4.1.21.4+build.8-v2
¦   ¦   +---natives
¦   ¦   ¦   +---1.21.4
¦   ¦   +---remapped_mods
¦   ¦   ¦   +---remapped
¦   ¦   ¦       +---io
¦   ¦   ¦       ¦   +---wispforest
¦   ¦   ¦       ¦       +---owo-lib-46549a5a
¦   ¦   ¦       ¦           +---0.12.20+1.21.4
¦   ¦   ¦       +---maven
¦   ¦   ¦       ¦   +---modrinth
¦   ¦   ¦       ¦       +---isometric-renders-46549a5a
¦   ¦   ¦       ¦           +---0.4.9+1.21.4
¦   ¦   ¦       +---net
¦   ¦   ¦           +---fabricmc
¦   ¦   ¦               +---fabric-api
¦   ¦   ¦                   +---fabric-api-46549a5a
¦   ¦   ¦                   ¦   +---0.119.4+1.21.4
¦   ¦   ¦                   +---fabric-api-46549a5a-common
¦   ¦   ¦                   ¦   +---0.119.4+1.21.4
¦   ¦   ¦                   +---fabric-api-base-46549a5a
¦   ¦   ¦                   ¦   +---0.4.54+b47eab6b04
¦   ¦   ¦                   +---fabric-api-base-46549a5a-common
¦   ¦   ¦                   ¦   +---0.4.54+b47eab6b04
¦   ¦   ¦                   +---fabric-api-lookup-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.6.86+b1caf1e904
¦   ¦   ¦                   +---fabric-api-lookup-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.6.86+b1caf1e904
¦   ¦   ¦                   +---fabric-biome-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---15.0.6+b1c29d8e04
¦   ¦   ¦                   +---fabric-biome-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---15.0.6+b1c29d8e04
¦   ¦   ¦                   +---fabric-block-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.0.31+7feeb73304
¦   ¦   ¦                   +---fabric-block-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.0.31+7feeb73304
¦   ¦   ¦                   +---fabric-block-view-api-v2-46549a5a
¦   ¦   ¦                   ¦   +---1.0.20+9c49cc8c04
¦   ¦   ¦                   +---fabric-block-view-api-v2-46549a5a-client
¦   ¦   ¦                   ¦   +---1.0.20+9c49cc8c04
¦   ¦   ¦                   +---fabric-block-view-api-v2-46549a5a-common
¦   ¦   ¦                   ¦   +---1.0.20+9c49cc8c04
¦   ¦   ¦                   +---fabric-blockrenderlayer-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.0.8+7feeb73304
¦   ¦   ¦                   +---fabric-blockrenderlayer-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---2.0.8+7feeb73304
¦   ¦   ¦                   +---fabric-client-gametest-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.1.1+6816ccd404
¦   ¦   ¦                   +---fabric-client-gametest-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---4.1.1+6816ccd404
¦   ¦   ¦                   +---fabric-client-tags-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.1.29+20ea1e2304
¦   ¦   ¦                   +---fabric-client-tags-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.1.29+20ea1e2304
¦   ¦   ¦                   +---fabric-command-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.2.62+f71b366f04
¦   ¦   ¦                   +---fabric-command-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.2.62+f71b366f04
¦   ¦   ¦                   +---fabric-command-api-v2-46549a5a
¦   ¦   ¦                   ¦   +---2.2.41+e496eb1504
¦   ¦   ¦                   +---fabric-command-api-v2-46549a5a-client
¦   ¦   ¦                   ¦   +---2.2.41+e496eb1504
¦   ¦   ¦                   +---fabric-command-api-v2-46549a5a-common
¦   ¦   ¦                   ¦   +---2.2.41+e496eb1504
¦   ¦   ¦                   +---fabric-commands-v0-46549a5a
¦   ¦   ¦                   ¦   +---0.2.79+df3654b304
¦   ¦   ¦                   +---fabric-commands-v0-46549a5a-common
¦   ¦   ¦                   ¦   +---0.2.79+df3654b304
¦   ¦   ¦                   +---fabric-content-registries-v0-46549a5a
¦   ¦   ¦                   ¦   +---9.1.19+25d1a67604
¦   ¦   ¦                   +---fabric-content-registries-v0-46549a5a-common
¦   ¦   ¦                   ¦   +---9.1.19+25d1a67604
¦   ¦   ¦                   +---fabric-convention-tags-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.1.20+7f945d5b04
¦   ¦   ¦                   +---fabric-convention-tags-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---2.1.20+7f945d5b04
¦   ¦   ¦                   +---fabric-convention-tags-v2-46549a5a
¦   ¦   ¦                   ¦   +---2.14.1+aebda09404
¦   ¦   ¦                   +---fabric-convention-tags-v2-46549a5a-common
¦   ¦   ¦                   ¦   +---2.14.1+1edcd29104
¦   ¦   ¦                   ¦   +---2.14.1+aebda09404
¦   ¦   ¦                   +---fabric-crash-report-info-v1-46549a5a
¦   ¦   ¦                   ¦   +---0.3.6+7feeb73304
¦   ¦   ¦                   +---fabric-crash-report-info-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---0.3.6+7feeb73304
¦   ¦   ¦                   +---fabric-data-attachment-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.6.2+e99da0f704
¦   ¦   ¦                   +---fabric-data-attachment-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.6.2+e99da0f704
¦   ¦   ¦                   +---fabric-data-attachment-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.6.2+e99da0f704
¦   ¦   ¦                   +---fabric-data-generation-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---22.3.1+0f4e5f5504
¦   ¦   ¦                   +---fabric-data-generation-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---22.3.1+0f4e5f5504
¦   ¦   ¦                   +---fabric-data-generation-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---22.3.1+0f4e5f5504
¦   ¦   ¦                   +---fabric-dimensions-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.0.10+7feeb73304
¦   ¦   ¦                   +---fabric-dimensions-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---4.0.10+7feeb73304
¦   ¦   ¦                   +---fabric-entity-events-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.0.15+62245bef04
¦   ¦   ¦                   +---fabric-entity-events-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---2.0.15+62245bef04
¦   ¦   ¦                   +---fabric-events-interaction-v0-46549a5a
¦   ¦   ¦                   ¦   +---4.0.4+a4eebcf004
¦   ¦   ¦                   +---fabric-events-interaction-v0-46549a5a-client
¦   ¦   ¦                   ¦   +---4.0.4+a4eebcf004
¦   ¦   ¦                   +---fabric-events-interaction-v0-46549a5a-common
¦   ¦   ¦                   ¦   +---4.0.4+a4eebcf004
¦   ¦   ¦                   +---fabric-game-rule-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.0.63+7d48d43904
¦   ¦   ¦                   +---fabric-game-rule-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.0.63+7d48d43904
¦   ¦   ¦                   +---fabric-game-rule-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.0.63+7d48d43904
¦   ¦   ¦                   +---fabric-gametest-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.0.26+7feeb73304
¦   ¦   ¦                   +---fabric-gametest-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---2.0.26+7feeb73304
¦   ¦   ¦                   +---fabric-item-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---11.4.0+189dd6fe04
¦   ¦   ¦                   +---fabric-item-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---11.4.0+189dd6fe04
¦   ¦   ¦                   +---fabric-item-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---11.4.0+189dd6fe04
¦   ¦   ¦                   +---fabric-item-group-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.2.2+fcb9601404
¦   ¦   ¦                   +---fabric-item-group-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---4.2.2+fcb9601404
¦   ¦   ¦                   +---fabric-item-group-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---4.2.2+fcb9601404
¦   ¦   ¦                   +---fabric-key-binding-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.0.57+7d48d43904
¦   ¦   ¦                   +---fabric-key-binding-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.0.57+7d48d43904
¦   ¦   ¦                   +---fabric-keybindings-v0-46549a5a
¦   ¦   ¦                   ¦   +---0.2.55+df3654b304
¦   ¦   ¦                   +---fabric-keybindings-v0-46549a5a-client
¦   ¦   ¦                   ¦   +---0.2.55+df3654b304
¦   ¦   ¦                   +---fabric-lifecycle-events-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.5.4+bf2a60eb04
¦   ¦   ¦                   +---fabric-lifecycle-events-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---2.5.4+bf2a60eb04
¦   ¦   ¦                   +---fabric-lifecycle-events-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---2.5.4+bf2a60eb04
¦   ¦   ¦                   +---fabric-loot-api-v2-46549a5a
¦   ¦   ¦                   ¦   +---3.0.38+3f89f5a504
¦   ¦   ¦                   +---fabric-loot-api-v2-46549a5a-common
¦   ¦   ¦                   ¦   +---3.0.38+3f89f5a504
¦   ¦   ¦                   +---fabric-loot-api-v3-46549a5a
¦   ¦   ¦                   ¦   +---1.0.26+203e6b2304
¦   ¦   ¦                   +---fabric-loot-api-v3-46549a5a-common
¦   ¦   ¦                   ¦   +---1.0.26+203e6b2304
¦   ¦   ¦                   +---fabric-message-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---6.0.26+238a33c004
¦   ¦   ¦                   +---fabric-message-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---6.0.26+238a33c004
¦   ¦   ¦                   +---fabric-message-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---6.0.26+238a33c004
¦   ¦   ¦                   +---fabric-model-loading-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.3.0+ae23723504
¦   ¦   ¦                   +---fabric-model-loading-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---4.3.0+ae23723504
¦   ¦   ¦                   +---fabric-networking-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.4.0+db5e668204
¦   ¦   ¦                   +---fabric-networking-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---4.4.0+db5e668204
¦   ¦   ¦                   +---fabric-networking-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---4.4.0+db5e668204
¦   ¦   ¦                   +---fabric-object-builder-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---18.0.14+38b0d59804
¦   ¦   ¦                   +---fabric-object-builder-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---18.0.14+38b0d59804
¦   ¦   ¦                   +---fabric-object-builder-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---18.0.14+38b0d59804
¦   ¦   ¦                   +---fabric-particles-v1-46549a5a
¦   ¦   ¦                   ¦   +---4.0.14+7feeb73304
¦   ¦   ¦                   +---fabric-particles-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---4.0.14+7feeb73304
¦   ¦   ¦                   +---fabric-particles-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---4.0.14+7feeb73304
¦   ¦   ¦                   +---fabric-recipe-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---8.1.1+640e77ae04
¦   ¦   ¦                   +---fabric-recipe-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---8.1.1+640e77ae04
¦   ¦   ¦                   +---fabric-recipe-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---8.1.1+640e77ae04
¦   ¦   ¦                   +---fabric-registry-sync-v0-46549a5a
¦   ¦   ¦                   ¦   +---6.1.11+4a9c1ece04
¦   ¦   ¦                   +---fabric-registry-sync-v0-46549a5a-client
¦   ¦   ¦                   ¦   +---6.1.11+4a9c1ece04
¦   ¦   ¦                   +---fabric-registry-sync-v0-46549a5a-common
¦   ¦   ¦                   ¦   +---6.1.11+4a9c1ece04
¦   ¦   ¦                   +---fabric-renderer-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---5.0.3+50f0feb204
¦   ¦   ¦                   +---fabric-renderer-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---5.0.3+50f0feb204
¦   ¦   ¦                   +---fabric-renderer-indigo-46549a5a
¦   ¦   ¦                   ¦   +---2.0.3+50f0feb204
¦   ¦   ¦                   +---fabric-renderer-indigo-46549a5a-client
¦   ¦   ¦                   ¦   +---2.0.3+50f0feb204
¦   ¦   ¦                   +---fabric-rendering-data-attachment-v1-46549a5a
¦   ¦   ¦                   ¦   +---0.3.58+73761d2e04
¦   ¦   ¦                   +---fabric-rendering-data-attachment-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---0.3.58+73761d2e04
¦   ¦   ¦                   +---fabric-rendering-data-attachment-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---0.3.58+73761d2e04
¦   ¦   ¦                   +---fabric-rendering-fluids-v1-46549a5a
¦   ¦   ¦                   ¦   +---3.1.19+7feeb73304
¦   ¦   ¦                   +---fabric-rendering-fluids-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---3.1.19+7feeb73304
¦   ¦   ¦                   +---fabric-rendering-fluids-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---3.1.19+7feeb73304
¦   ¦   ¦                   +---fabric-rendering-v1-46549a5a
¦   ¦   ¦                   ¦   +---10.2.1+0d31b09f04
¦   ¦   ¦                   +---fabric-rendering-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---10.2.1+0d31b09f04
¦   ¦   ¦                   +---fabric-resource-conditions-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---5.0.13+203e6b2304
¦   ¦   ¦                   +---fabric-resource-conditions-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---5.0.13+203e6b2304
¦   ¦   ¦                   +---fabric-resource-loader-v0-46549a5a
¦   ¦   ¦                   ¦   +---3.1.1+360374ac04
¦   ¦   ¦                   +---fabric-resource-loader-v0-46549a5a-client
¦   ¦   ¦                   ¦   +---3.1.1+360374ac04
¦   ¦   ¦                   +---fabric-resource-loader-v0-46549a5a-common
¦   ¦   ¦                   ¦   +---3.1.1+360374ac04
¦   ¦   ¦                   +---fabric-screen-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---2.0.38+7feeb73304
¦   ¦   ¦                   +---fabric-screen-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---2.0.38+7feeb73304
¦   ¦   ¦                   +---fabric-screen-handler-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.3.118+7feeb73304
¦   ¦   ¦                   +---fabric-screen-handler-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.3.118+7feeb73304
¦   ¦   ¦                   +---fabric-screen-handler-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.3.118+7feeb73304
¦   ¦   ¦                   +---fabric-sound-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.0.32+7feeb73304
¦   ¦   ¦                   +---fabric-sound-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---1.0.32+7feeb73304
¦   ¦   ¦                   +---fabric-tag-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---1.0.7+7d48d43904
¦   ¦   ¦                   +---fabric-tag-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---1.0.7+7d48d43904
¦   ¦   ¦                   +---fabric-transfer-api-v1-46549a5a
¦   ¦   ¦                   ¦   +---5.4.9+efa825c904
¦   ¦   ¦                   +---fabric-transfer-api-v1-46549a5a-client
¦   ¦   ¦                   ¦   +---5.4.9+efa825c904
¦   ¦   ¦                   +---fabric-transfer-api-v1-46549a5a-common
¦   ¦   ¦                   ¦   +---5.4.9+efa825c904
¦   ¦   ¦                   +---fabric-transitive-access-wideners-v1-46549a5a
¦   ¦   ¦                   ¦   +---6.3.2+56e78b9b04
¦   ¦   ¦                   +---fabric-transitive-access-wideners-v1-46549a5a-common
¦   ¦   ¦                       +---6.3.2+56e78b9b04
¦   ¦   +---source_mappings
¦   +---vcs-1
+---.idea
¦   +---modules
¦   +---runConfigurations
+---build
¦   +---classes
¦   ¦   +---java
¦   ¦       +---client
¦   ¦       ¦   +---com
¦   ¦       ¦       +---isoanimations
¦   ¦       ¦           +---commands
¦   ¦       ¦           +---events
¦   ¦       ¦           +---mixin
¦   ¦       ¦           ¦   +---client
¦   ¦       ¦           +---screens
¦   ¦       ¦           +---utils
¦   ¦       +---main
¦   +---generated
¦   ¦   +---sources
¦   ¦       +---annotationProcessor
¦   ¦       ¦   +---java
¦   ¦       ¦       +---client
¦   ¦       ¦       +---main
¦   ¦       +---headers
¦   ¦           +---java
¦   ¦               +---client
¦   ¦               +---main
¦   +---loom-cache
¦   ¦   +---argFiles
¦   ¦   +---remapped_working
¦   +---reports
¦   ¦   +---problems
¦   +---resources
¦   ¦   +---client
¦   ¦   +---main
¦   ¦       +---assets
¦   ¦           +---isometric-animations
¦   +---tmp
¦       +---compileClientJava
¦       ¦   +---compileTransaction
¦       ¦       +---backup-dir
¦       ¦       +---stash-dir
¦       +---compileJava
¦           +---compileTransaction
¦               +---backup-dir
¦               +---stash-dir
+---gradle
¦   +---wrapper
+---run
¦   +---.fabric
¦   ¦   +---processedMods
¦   ¦   +---tmp
¦   +---config
¦   ¦   +---fabric
¦   +---crash-reports
¦   +---data
¦   +---downloads
¦   +---logs
¦   ¦   +---telemetry
¦   +---moddata
¦   +---mods
¦   ¦   +---tmp
¦   +---renders
¦   +---resourcepacks
¦   +---resources
¦   +---saves
¦       +---Test World
¦           +---advancements
¦           +---data
¦           +---datapacks
¦           +---DIM-1
¦           ¦   +---data
¦           +---DIM1
¦           ¦   +---data
¦           +---entities
¦           +---playerdata
¦           +---poi
¦           +---region
¦           +---stats
+---src
    +---main
        +---java
        ¦   +---com
        ¦       +---isoanimations
        ¦           +---commands
        ¦           +---events
        ¦           +---mixin
        ¦           +---screens
        ¦           +---utils
        +---resources
            +---assets
                +---isometric-animations
